### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [287]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])


school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [288]:
Total_number_of_schools = len(school_data_complete["School ID"].unique())
Total_number_of_students = len(school_data_complete["student_name"].unique())
Total_budget = (school_data_complete)["budget"].sum
Average_math_score = (school_data_complete)["math_score"].mean()
Average_reading_score = (school_data_complete)["reading_score"].mean()
Average_passing_rate = (Average_math_score + Average_reading_score)/2
school_data_complete["passing math"] = school_data_complete["math_score"]>=70
Percentage_students_passing_math = ((school_data_complete["passing math"]).mean())*100
school_data_complete["passing reading"] = school_data_complete["reading_score"]>=70
Percentage_students_passing_reading = ((school_data_complete["passing reading"]).mean())*100
Overall_Passing_Rate = (Percentage_students_passing_math + Percentage_students_passing_reading)/2
# Total_number_of_schools
# Total_number_of_students
# Total_budget
# Average_math_score
# Average_reading_score
# Average_passing_rate
# Combined_scores
# Percentage_students_passing_math
# Percentage_students_passing_reading
# Overall_Passing_Rate

Student_Grades = pd.DataFrame({"Total Schools":Total_number_of_schools, "Number of Students":Total_number_of_students, "Total Budget":Total_budget, "Average Math Score":Average_math_score, "Average Reading Score":Average_reading_score, "% Passing Math":Percentage_students_passing_math, "% Passing Reading":Percentage_students_passing_reading, "% Overall Passing":Overall_Passing_Rate}, index=[0])
Student_Grades

,Total Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,32715,<bound method Series.sum of 0 1910635\n...,78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [289]:
school_data_complete["passing math"] = school_data_complete["math_score"]>=70
school_data_complete["passing reading"]= school_data_complete["reading_score"]>=70
school_data_complete

Top_Performers = school_data_complete.groupby(["school_name"]).mean()
Top_Performers["Per Student Budget"] = Top_Performers["budget"]/Top_Performers["size"]

Top_Performers["% Passing Reading"] = round(Top_Performers["passing math"]*100,2)

Top_Performers["% Passing Math"] = round(Top_Performers["passing reading"]*100,2)
Top_Performers["% Overall Passing"] = (Top_Performers["% Passing Reading"] + Top_Performers["% Passing Math"])/2

# Top_Performers

Top_Performers_Summary = pd.merge(Top_Performers, school_data)
Top_Performers_Summary

# del Top_Performers_Summary["size"]
del Top_Performers_Summary["reading_score"]
del Top_Performers_Summary["math_score"]
del Top_Performers_Summary["Student ID"]
del Top_Performers_Summary["School ID"]
del Top_Performers_Summary["passing math"]
Top_Performers_Summary.rename(columns={"size":"Number of Students", "school_name":"School", "type":"Type"}, inplace=True)

Top_Performers_Summary

Top_Performers_Summary.sort_values(by=["% Overall Passing"], ascending=False, inplace=True)
Top_Performers_Summary.head()

,Number of Students,budget,passing reading,Per Student Budget,% Passing Reading,% Passing Math,% Overall Passing,School,Type
1,1858.0,1081356.0,0.970398,582.0,94.13,97.04,95.585,Cabrera High School,Charter
12,1635.0,1043130.0,0.973089,638.0,93.27,97.31,95.290,Thomas High School,Charter
9,962.0,585858.0,0.959459,609.0,94.59,95.95,95.270,Pena High School,Charter
4,1468.0,917500.0,0.971390,625.0,93.39,97.14,95.265,Griffin High School,Charter
13,2283.0,1319574.0,0.965396,578.0,93.87,96.54,95.205,Wilson High School,Charter

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [290]:
school_data_complete["passing math"] = school_data_complete["math_score"]>=70
school_data_complete["passing reading"]= school_data_complete["reading_score"]>=70
school_data_complete

Bottom_Performers = school_data_complete.groupby(["school_name"]).mean()
Bottom_Performers["Per Student Budget"] = Top_Performers["budget"]/Top_Performers["size"]

Bottom_Performers["% Passing Reading"] = round(Top_Performers["passing math"]*100,2)

Bottom_Performers["% Passing Math"] = round(Top_Performers["passing reading"]*100,2)
Bottom_Performers["% Overall Passing"] = (Top_Performers["% Passing Reading"] + Top_Performers["% Passing Math"])/2

# Top_Performers

Bottom_Performers_Summary = pd.merge(Bottom_Performers, school_data)
Bottom_Performers_Summary

# del Top_Performers_Summary["size"]
del Bottom_Performers_Summary["reading_score"]
del Bottom_Performers_Summary["math_score"]
del Bottom_Performers_Summary["Student ID"]
del Bottom_Performers_Summary["School ID"]
del Bottom_Performers_Summary["passing math"]
Bottom_Performers_Summary.rename(columns={"size":"Number of Students", "school_name":"School", "type":"Type"}, inplace=True)

Bottom_Performers_Summary

Bottom_Performers_Summary.sort_values(by=["% Overall Passing"], ascending=True, inplace=True)
Bottom_Performers_Summary.head()

,Number of Students,budget,passing reading,Per Student Budget,% Passing Reading,% Passing Math,% Overall Passing,School,Type
10,3999.0,2547363.0,0.802201,637.0,66.37,80.22,73.295,Rodriguez High School,District
2,2949.0,1884411.0,0.807392,639.0,65.99,80.74,73.365,Figueroa High School,District
7,2917.0,1910635.0,0.813164,655.0,65.68,81.32,73.500,Huang High School,District
8,4761.0,3094650.0,0.812224,650.0,66.06,81.22,73.640,Johnson High School,District
3,2739.0,1763916.0,0.792990,644.0,68.31,79.30,73.805,Ford High School,District

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [291]:
Nineth_Grade = school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name").mean()["math_score"]
# Nineth_Grade
Tenth_Grade = school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name").mean()["math_score"]
# Tenth_Grade
Eleventh_Grade = school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name").mean()["math_score"]
# Eleventh_Grade
Twelth_Grade = school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name").mean()["math_score"]
# Twelth_Grade

Passing_Math_By_Grade_Level = pd.DataFrame({"9th Grade":Nineth_Grade, "10th Grade":Tenth_Grade, "11th Grade":Eleventh_Grade, "12th Grade":Twelth_Grade})
Passing_Math_By_Grade_Level

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [292]:
Nineth_Grade = school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name").mean()["reading_score"]
# Nineth_Grade
Tenth_Grade = school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name").mean()["reading_score"]
# Tenth_Grade
Eleventh_Grade = school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name").mean()["reading_score"]
# Eleventh_Grade
Twelth_Grade = school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name").mean()["reading_score"]
# Twelth_Grade

Passing_Reading_By_Grade_Level = pd.DataFrame({"9th Grade":Nineth_Grade, "10th Grade":Tenth_Grade, "11th Grade":Eleventh_Grade, "12th Grade":Twelth_Grade})
Passing_Reading_By_Grade_Level

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [293]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [294]:
Top_Performers_Summary["Spending Ranges(Per Student)"] = pd.cut(Top_Performers_Summary["Per Student Budget"], spending_bins, labels=group_names, include_lowest=True)
Spending_Range_Summary = Top_Performers_Summary.groupby("Spending Ranges(Per Student)").mean()
Spending_Range_Summary

,Number of Students,budget,passing reading,Per Student Budget,% Passing Reading,% Passing Math,% Overall Passing
Spending Ranges(Per Student),,,,,,,
<$585,1592.000000,9.246042e+05,0.966109,581.000000,93.460000,96.610000,95.035000
$585-615,1361.500000,8.212290e+05,0.959003,604.500000,94.230000,95.900000,95.065000
$615-645,2961.000000,1.880208e+06,0.861066,635.166667,75.668333,86.106667,80.887500
$645-675,4104.333333,2.675768e+06,0.811340,652.333333,66.163333,81.133333,73.648333

## Scores by School Size

* Perform the same operations as above, based on school size.

In [295]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [298]:
school_data_complete["Passing Rate by School Size"] = pd.cut(school_data_complete["size"], size_bins, labels=group_names, include_lowest=True)
School_Size_Summary = school_data_complete.groupby("Passing Rate by School Size").mean()
School_Size_Summary

,Student ID,reading_score,math_score,School ID,size,budget,passing math,passing reading
Passing Rate by School Size,,,,,,,,
Small (<1000),23541.000000,83.974082,83.828654,8.692585,797.532757,4.820220e+05,0.939525,0.960403
Medium (1000-2000),19993.408472,83.867989,83.372682,7.208636,1715.739732,1.033931e+06,0.936165,0.967731
Large (2000-5000),19277.575754,81.198674,77.477597,6.829659,3924.352268,2.510395e+06,0.686524,0.821252

## Scores by School Type

* Perform the same operations as above, based on school type.

In [299]:
School_Type = Top_Performers_Summary.groupby("Type").mean()

del School_Type["budget"]

School_Type

,Number of Students,passing reading,Per Student Budget,% Passing Reading,% Passing Math,% Overall Passing
Type,,,,,,
Charter,1524.250000,0.965865,599.500000,93.620000,96.586250,95.103125
District,3853.714286,0.807991,643.571429,66.548571,80.798571,73.673571