### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
Heroes_of_Pymoli = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
Purchase_data = pd.read_csv(Heroes_of_Pymoli)
Heroes_of_Pymoli = pd.read_csv(Heroes_of_Pymoli)
Heroes_of_Pymoli.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
Total_Players = len(Purchase_data["SN"].value_counts())
# Player_Count = pd.DataFrame({"Total Players":Total_Players})
Player_Count = pd.DataFrame({"Total Players": [Total_Players]})
Player_Count
# Total_Players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
Number_of_Unique_Items = len(Purchase_data["Item ID"].unique())
Average_Price = (Purchase_data["Price"]).mean()
Number_Of_Purchases = len(Purchase_data["Purchase ID"].value_counts())
Total_Revenue = (Purchase_data["Price"].sum())

Average_Price
Number_Of_Purchases
Total_Revenue
Number_of_Unique_Items

Purchase_Analysis = pd.DataFrame({"Unique Items":[Number_of_Unique_Items], "Averege Price":[Average_Price], "Total Purchases":[Number_Of_Purchases], "Total Revenue": [Total_Revenue]})
Purchase_Analysis

   Unique Items  Averege Price  Total Purchases  Total Revenue
0           183       3.050987              780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
Gender_Analysis = Purchase_data.groupby("Gender")
Male_Female = Gender_Analysis.nunique()["SN"]
Total_Players = len(Purchase_data["SN"].value_counts())
Percent_of_Gender = Male_Female / Total_Players *100



Percent_of_Gender

Gender
Female                   14.062500
Male                     84.027778
Other / Non-Disclosed     1.909722
Name: SN, dtype: float64


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
Purchase_Count = Gender_Analysis["Purchase ID"].count()
Average_Purchase_Price = Gender_Analysis["Price"].mean()
Total_Purchase_Value = Gender_Analysis["Price"].sum()
Average_Total_Purchase_Per_Person = Total_Purchase_Value/Male_Female*100

Purchase_By_Gender = pd.DataFrame({"Purchase Count":[Purchase_Count], "Averege Purchase Price":[Average_Purchase_Price], "Total Purchase Value":[Total_Purchase_Value], "Avg Total Purchase per Person": [Average_Total_Purchase_Per_Person]})
Purchase_By_Gender

,Purchase Count,Averege Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Gender Female 113 Male ...,Gender Female 3.203009 Male ...,Gender Female 361.94 Male ...,Gender Female 446.839506 Mal...

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
bins = [0, 10, 15, 20, 25, 30, 35, 39, 40,]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

Purchase_data["Age Group"] = pd.cut(Purchase_data["Age"], bins, labels=group_labels)
# Purchase_data
Purchase_By_Age_Group = Purchase_data.groupby("Age Group")
Total_Age_count = Purchase_By_Age_Group["SN"].nunique()
Percent_By_Age_Group = (Total_Age_count/Total_Players)*100

Purchase_By_Age = pd.DataFrame({"Number of Players": Total_Age_count, "Percent by Age Group": Percent_By_Age_Group})

Purchase_By_Age

# Purchase_data

           Number of Players  Percent by Age Group
Age Group
<10                       24              4.166667
10-14                     41              7.118056
15-19                    150             26.041667
20-24                    232             40.277778
25-29                     59             10.243056
30-34                     37              6.423611
35-39                     21              3.645833
40+                        5              0.868056

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:



Purchase_Count_By_Age = Purchase_By_Age_Group["Purchase ID"].value_counts()
Average_Purchase_Price_By_Age = Purchase_By_Age_Group["Price"].mean()
Total_Purchase_Value_By_Age = Purchase_By_Age_Group["Price"].sum()
Average_Total_Purchase_Per_Person_By_Age = (Total_Purchase_Value_By_Age/Total_Age_count)*100

# Purchase_Count_By_Age
# Average_Purchase_Price_By_Age
# Total_Purchase_Value_By_Age
# Average_Total_Purchase_Per_Person_By_Age






Age_Group_Analysis = pd.DataFrame({"Purchase by Age": [Purchase_Count_By_Age], "Average Price/Age": [Average_Purchase_Price_By_Age], "Total Purchase By Age":[Total_Purchase_Value_By_Age], "Average Total Purchase/Age":[Average_Total_Purchase_Per_Person_By_Age]})

Age_Group_Analysis

,Purchase by Age,Average Price/Age,Total Purchase By Age,Average Total Purchase/Age
0,Age Group Purchase ID <10 27 ...,Age Group <10 3.405000 10-14 2.900000 ...,Age Group <10 108.96 10-14 156.60 15-1...,Age Group <10 454.000000 10-14 381.951...

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
Purchase_Count = Purchase_data["Item ID"].groupby(Purchase_data["SN"]).count()
Average_Purchase_Price = Purchase_data["Price"].groupby(Purchase_data["SN"]).mean()
Total_Purchase_Value = Purchase_data["Price"].groupby(Purchase_data["SN"]).sum()

Top_Spenders = pd.DataFrame({"Purchase Count":Purchase_Count, "Average Purchase Price":Average_Purchase_Price, "Total Purchase Value":Total_Purchase_Value})

Top_Spenders.sort_values(by=["Total Purchase Value"], ascending=False, inplace=True)

Top_Spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [128]:
Grouped_Items = Purchase_data.groupby(["Item Name", "Item ID", "Price"])
Group_Items_count = Grouped_Items["SN"].count()
Total_Item_Price = Grouped_Items["Price"].sum

# Item_Price = Purchase_data.groupby(["Item Name", "Item ID"])(Purchase_data["Price"])




Item_Purchase_Analysis = pd.DataFrame({"Purchase Count":Group_Items_count,"Total Purchase Value":Total_Item_Price})

Item_Purchase_Analysis.sort_values(by=["Purchase Count"], ascending=False, inplace=True)

Item_Purchase_Analysis

,,,Purchase Count,Total Purchase Value
Item Name,Item ID,Price,,
"Oathbreaker, Last Hope of the Breaking Storm",178,4.23,12,<bound method GroupBy.sum of <pandas.core.grou...
"Extraction, Quickblade Of Trembling Hands",108,3.53,9,<bound method GroupBy.sum of <pandas.core.grou...
Nirvana,82,4.90,9,<bound method GroupBy.sum of <pandas.core.grou...
Fiery Glass Crusader,145,4.58,9,<bound method GroupBy.sum of <pandas.core.grou...
"Pursuit, Cudgel of Necromancy",19,1.02,8,<bound method GroupBy.sum of <pandas.core.grou...
...,...,...,...,...
Exiled Mithril Longsword,126,2.00,1,<bound method GroupBy.sum of <pandas.core.grou...
Betrayer,90,2.94,1,<bound method GroupBy.sum of <pandas.core.grou...
Endbringer,51,4.66,1,<bound method GroupBy.sum of <pandas.core.grou...
The Decapitator,42,1.75,1,<bound method GroupBy.sum of <pandas.core.grou...
"Riddle, Tribute of Ended Dreams",27,3.30,1,<bound method GroupBy.sum of <pandas.core.grou...

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80